# NutritivaMente

./: .gitattributes  README.md
NutritivaMente/: App.xaml  App.xaml.cs  NutritivaMente.csproj  ToggleMasterMenuEvent.cs
NutritivaMente.Android/: MainActivity.cs  MainApplication.cs  NutritivaMente.Android.csproj  SplashActivity.cs  google-services.json
NutritivaMente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutritivaMente.Android/Renderers/: AutoFitLabelRenderer.cs  EditorWithoutLineRenderer.cs  EntryWithoutLineRenderer.cs
NutritivaMente.Android/Resources/values/: colors.xml  strings.xml
NutritivaMente.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutritivaMente.iOS.csproj
NutritivaMente.iOS/Properties/: AssemblyInfo.cs
NutritivaMente/Controls/: AccountDataFrames.xaml  AccountDataFrames.xaml.cs  AccountDataFramesEditor.xaml  AccountDataFramesEditor.xaml.cs  AutoFitLabel.cs  BusyPopupPage.xaml  BusyPopupPage.xaml.cs  EditorWithoutLine .cs  EntryWithoutLine.cs  LoginAndRegisterFieldsFrame.xaml  LoginAndRegisterFieldsFrame.xaml.cs  LoginAndRegisterFieldsFrameEditor.xaml  LoginAndRegisterFieldsFrameEditor.xaml.cs  MasterMenuButton.xaml  MasterMenuButton.xaml.cs
NutritivaMente/Helpers/: BoolToStringConverter.cs  GetColorAccordingToIndex.cs  NumberToCurrencyConverter.cs  ToggleMasterMenuEvent.cs
NutritivaMente/Model/: CartData.cs  CartProduct.cs  Order.cs  Product.cs  User.cs
NutritivaMente/Properties/: AssemblyInfo.cs
NutritivaMente/Services/Auth/: AuthService.cs  GoogleService.cs
NutritivaMente/Services/Database/: OrdersService.cs  UsersService.cs
NutritivaMente/Templates/: CartItemTemplate.xaml  CartItemTemplate.xaml.cs  IngredientsItemTemplate.xaml  IngredientsItemTemplate.xaml.cs  MyOrdersItemTemplate.xaml  MyOrdersItemTemplate.xaml.cs  PricesListItemTemplate.xaml  PricesListItemTemplate.xaml.cs  ProductItemTemplate.xaml  ProductItemTemplate.xaml.cs
NutritivaMente/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
NutritivaMente/Utils/: FontAwesomeIcons.cs
NutritivaMente/ViewModels/: CartPageViewModel.cs  FakeSplashPageViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MyAccountPageViewModel.cs  MyOrderdsPageViewModel.cs  ProductPageViewModel.cs  ProductSelectedPageViewModel.cs  RootMasterDetailViewModel.cs  SignUpPageViewModel.cs  SubscriptionPageViewModel.cs  ViewModelBase.cs
NutritivaMente/Views/: CartPage.xaml  CartPage.xaml.cs  FakeSplashPage.xaml  FakeSplashPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyOrderdsPage.xaml  MyOrderdsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSelectedPage.xaml  ProductSelectedPage.xaml.cs  RootMasterDetailPage.xaml  RootMasterDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
NutritivaMente/Views/NavigationPages/: NavigationBarBackTemplatePage.xaml  NavigationBarBackTemplatePage.xaml.cs  NavigationBarMenuTemplatePage.xaml  NavigationBarMenuTemplatePage.xaml.cs
