<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Duotone-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Thin-100.otf" />
    <None Remove="Resources\Fonts\FontAwesome\FontAwesome6Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome\FontAwesome6Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome\FontAwesome6Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\Fonts\DancingScript-Bold.ttf" />
    <None Remove="Resources\Fonts\Fonts\DancingScript-Medium.ttf" />
    <None Remove="Resources\Fonts\Fonts\DancingScript-Regular.ttf" />
    <None Remove="Resources\Fonts\Fonts\DancingScript-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Fonts\SquarePeg-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Duotone-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Light-300.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Thin-100.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\FontAwesome6Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\FontAwesome6Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome\FontAwesome6Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\Fonts\DancingScript-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Fonts\DancingScript-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Fonts\DancingScript-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Fonts\DancingScript-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Fonts\SquarePeg-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.OpenWhatsApp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MasterMenuButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\CartItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\IngredientsItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\PricesListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\ProductItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductSelectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>